version: "3.8"
services:
  web:
    build: .
    container_name: manunggal
    ports:
      - "5500:80"
    volumes:
      - ./public:/var/www/html:ro   # sudah pas
    environment:
      - TZ=Asia/Makassar            # jam container
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/"]
      interval: 30s
      timeout: 5s
      retries: 3
    restart: unless-stopped
